SITE = https://www.deviantart.com/

ONE_DAY_FILTER = popular-24-hours/
THREE_DAYS_FILTER = popular-3-days/
ONE_WEEK_FILTER = popular-1-week/
ONE_MONTH_FILTER = popular-1-month/

QUERY = ?q=mercy+overwatch

IMAGE_LIMIT = 3

BOT_NAME =
BOT_TOKEN = 

