status = info
name = logger

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout

appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %level [%c{1}] - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.console.ref = consoleLogger
